<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>El Fotograma Perdido - Versión: 1</title>
</head>
<body>
	<center>
	    <h2>El Fotograma Perdido</h2><br><br>
	    Pulse en el siguiente botón para visualizar el fotograma.<br><br>
	    <form name="VerFotograma" action="verfotograma.jsp">
	        <input type="submit" value="Ver" name="Ver" />
	    </form>
	</center>
</body> 
</html>