<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>EjInitParam</display-name>
  <context-param>
    <param-name>nombreAp</param-name>
    <param-value>Aplicación: Probando parámetros de inicio</param-value>
  </context-param>
  <servlet>
    <servlet-name>multiplebienvenida</servlet-name>
    <jsp-file>/multiplebienvenida.jsp</jsp-file>
    <init-param>
      <param-name>veces</param-name>
      <param-value>10</param-value>
    </init-param>
    <init-param>
      <param-name>mensaje</param-name>
      <param-value>Bienvenid@ a la inicialización de parámetros</param-value>
    </init-param>
  </servlet>
  <servlet-mapping>
    <servlet-name>multiplebienvenida</servlet-name>
    <url-pattern>/bienvenida</url-pattern>
  </servlet-mapping>
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
</web-app>