<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="3.0"
 xmlns="http://java.sun.com/xml/ns/javaee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
 <display-name>ApPruebaServlet</display-name>
 <context-param>
  <param-name>nombreAp</param-name>
  <param-value>Prueba de Servlet</param-value>
 </context-param>
 <servlet>
  <display-name>Saludo Simple Servlet</display-name>
  <servlet-name>SaludoSimple</servlet-name>
  <servlet-class>servlet.SaludoSimple</servlet-class>
  <enabled>true</enabled>
 </servlet>
 <servlet-mapping>
  <servlet-name>SaludoSimple</servlet-name>
  <url-pattern>/saludar</url-pattern>
 </servlet-mapping>
 <welcome-file-list>
  <welcome-file>index.html</welcome-file>
  <welcome-file>index.htm</welcome-file>
  <welcome-file>index.jsp</welcome-file>
  <welcome-file>default.html</welcome-file>
  <welcome-file>default.htm</welcome-file>
  <welcome-file>default.jsp</welcome-file>
 </welcome-file-list>
</web-app>
